name: Android Emulator CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-android-emulator:
    runs-on: ubuntu-latest

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v3

      # 运行 Android 模拟器容器
      - name: Run Android Emulator
        run: |
          echo "runner:mynewpassword" | sudo chpasswd
          docker run -d -p 1234:1234 --restart=always alpine/socat TCP-LISTEN:1234,fork TCP:172.17.0.1:22
          # docker run -d -p 1235:1234 --restart=always alpine/socat TCP-LISTEN:1234,fork TCP:172.17.0.1:2222
          docker run -d --name frpc -v ./frpc-Linux.toml:/etc/frp/frpc.toml snowdreamtech/frpc

          # sudo apt install cpu-checker
          # kvm-ok

          docker pull budtmo/docker-android:genymotion
          # -e EMULATOR_DEVICE="Samsung Galaxy S10" \
          docker run -d -p 6080:6080 -p 5555:5555 \
            --device /dev/kvm \
            -e EMULATOR_MEMORY=8192m \
            -e WEB_VNC=true \
            --name android-container \
            budtmo/docker-android:genymotion
          
          echo "sleep 60"
          sleep 60
          docker exec android-container adb logcat Unity:D *:S

      - name: 日志
        run: |
          # docker exec android-container cat device_status
          # sleep 30
          # docker exec android-container cat device_status
          # sleep 30
          # docker exec android-container cat device_status
          # echo "sleep 60"
          sleep 60

          # docker logs -f android-container

      # 清理容器
      - name: Cleanup
        if: always()
        run: |
          docker stop android-container
          docker rm android-container